PAGESIZE 6, 8 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW UNION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 1;
	TITLE "n1_clipped_2017";
	POSITION 2.33333, 0.922222;
	FILENAME "h:/clipped_2017.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED16;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 2;
}
FUNCTION {
	ID 2;
	TITLE "$n1_clipped_2017 * 0.00002) - 0.1) / ";
	POSITION 2.34444, 2.96667;
	VALUE "(($n1_clipped_2017 * 0.00002) - 0.1) / (SIN ((3.14*56.89222731)/180)) ";
	AREA UNION;
	CHILD 3;
}
RASTER {
	ID 3;
	TITLE "n3_reflectance_image";
	POSITION 2.33333, 4.77778;
	FILENAME "h:/reflectance_image.img";
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE DOUBLE;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
